<!DOCTYPE html>
<html>
<head>
    <title>Sasha Safonov</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
          body {
            font-family: 'sans-serif';
            font-size: 16px;
            background-color: #FFFFFF;
            color: #4F6071;
          }
          #header {
            background-color: #f4f4f4;
            /*background-color: #FFFFFF;*/
            display: flex;
            align-items: flex-end;
            padding-top:60px;
            padding-bottom:60px;
          }
          #footer {
            background-color: #FFFFFF;
            padding:60px;
          }
          #portrait {
            border: 3px solid white;
          }
          #header-text {
            margin-top: 60px;
            margin-left: 220px;
          }
          #header-text-name {
            font-size: 40px;
          }
          #header-text-email {
            font-size: 20px;
            font-style: italic;
          }
          .header-text-desc {
            font-size: 20px;
          }
          .vspace-top {
            margin-top: 30px;
          }
          .vspace-top-news {
              margin-top: 15px;
          }
          .paper-image {
            width: 150px;
          }
          .news-date {
              font-weight: bold;
          }
          .paper-title {
            font-weight: bold;
          }
          .paper-authors {
            font-style: italic;
          }
    </style>
</head>

<body>
    <div id='header'>
        <div class='container'>
            <div class='row'>
                <div class="col-sm-3 offset-sm-1">
                    <img src='imgs_1/portrait1.png' class='img-fluid' id='portrait'>
                </div>

                <div class="col">
                  <div id='header-text-name'>
                      Sasha Safonov
                    </div>
                  <div id='header-text-email'>
                    safon007 (at) ucla (dot) edu
                  </div>
                  <div>
                    <a href="https://github.com/Spicysashage">[GitHub]</a>
                    <a href="docs/Safonov_Resume.pdf">[Download CV]</a>
<!-- 		    <a href="https://docs.google.com/document/d/1IVWKTfViBxvpbqA_SjlxwQ84qcG3lnsFr7ArEkXzzdE/edit?usp=sharing">[Collaboration Opportunities]</a> -->
                  </div>
                </div>
            </div>
        </div>
    </div>


    <div class='container'>
        <div class='row vspace-top'>
            <div class='col offset-sm-1'>
                <h1>Bio</h1>
                <p>
                I am currently finishing my Masters in the Visual Machines Group at UCLA, where I am advised by Prof Achuta Kadambi.
My research focus is on using physical inductive reasoning to improve data-driven approaches to computer vision tasks. In particular, I am interested in scene understanding and explainable systems. My current project focuses on creating a system to anticipate a car accident before it happens by deconstructing the problem physically.
                </p>
                <!--
                <p>
                I am a second-year Ph.D. student in the <a href="https://visual.ee.ucla.edu/">UCLA Visual Machine Group</a>, advised by Prof. Achuta Kadambi. My research interest lies in <a href="http://zhaoguangyuan123.github.io/Physics&Learning/">bridging physics
			world with deep neural network</a>, where we either use the deep neural network to help discover the hidden physical laws of the nature or utilize the known physics prior to boost the modelling capacity of deep neural network. My goal is to allow us to better sense and understand about the physical process in our world given visual observations. For now, the main targeted application scenario is computational imaging. Prior to UCLA, I worked on computational super-resolution microscopy in Zhejiang university, where I receive the master degree in year 2018. 
                </p>
           
                <div class='vspace-top'>
                    <h1>News</h1>
                </div>
		    
		<div class='row vspace-top-news'>
                    <div class="col-sm-2 news-date">
                        February 2020
                    </div>
                    <div class="col">
		    	My new personal website is established! Please stay tuned to my research.
                    </div>
                </div>
            -->
         
                <div class='vspace-top'>
                    <h1>Research</h1>
                </div>
			
                <div class='row vspace-top'>
                    <div class="col-sm-4">
                        <img src='imgs_1/Architecture_1.png' class='img-fluid'>
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                            Physically Explainable Car Accident Prediction
                        </div>
                        <div class='paper-desc'>
				2019
<!-- 			    NeurIPS 2019 (Oral, <b>Honorable Mention "Outstanding New Directions"</b>) -->
                        </div>
                        <div class='paper-authors'>
                            Sasha Safonov, Kevin Lee, Achuta Kadambi
                        </div>
                        <div>
			    <a href="https://github.com/Spicysashage/Accident_Prediction">[Code]</a>
                        </div>

		<!--	 <div> 
		 	<font size=2><b>TL,DR:</b> An one-for-all method being the the top performer of blending physical prior with neural network on a wide range of physical and data conditions. </font> 
			</div>   -->
                    </div>
                </div>

                <iframe src="https://personalmicrosoftsoftware0-my.sharepoint.com/personal/safon007_personalmicrosoftsoftware_ucla_edu/_layouts/15/Doc.aspx?sourcedoc={3dbba11b-1440-4382-a87e-34ed86884108}&amp;action=embedview&amp;wdAr=1.7770833333333333" width="610px" height="367px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>

		
		    
		<div style="display: block;">
			<p align="right">
				</br></br><br>
			    Acknowledgement:Thanks to <a href="https://vsitzmann.github.io/">Vincent Sitzmann
			</a> for his website template. 
			</p>
		    <div style="clear: both;"></div>
		</div>
		    
            </div>
        </div>
    </div>


    <div id='footer' class='vspace-top'>
    <div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed 
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
